w = 300		# default value
h = 200		# default value
bpp = 32	# default value
save = 0	# default value
save_path = ./# default value, note that string input consumes all characters until '#', '=' or '\n' are met,
			  # thus these symbols are not recommended to be put in file_path
